.container{
    display:grid;
    justify-content: center;
    width:100%;
    grid-template-columns: 1fr 5fr 1fr;
    justify-items: stretch;
}
body{
    text-align:left;
    background-image: url(../image/background.jpg);
    background-repeat: repeat;
    background-size: auto;
    font-family:'Roboto', sans-serif;
}
main{
    grid-column:1/span all;
    grid-row: 2;
    padding-left: 2vh;
    padding-right: 2vh;
}
header{
    font-family:'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    grid-column: 1/span all;
    grid-row: 1;
    padding-left: 1vh;
    padding-right: 1vh;
}
h1{
    font-size: 2em;
    font-weight: bold;
    color:white;
    background-color: black;
  }
h2{
    font-size: 1.5em;
}
p{
    font-size: 1em;
}
h3{
    font-size: 1.5em;
}

.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: relative;
    top: -40px;
    left:-400px;
}
.skip a:focus{
    background: white;
    top: 0;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: relative;
  }
.skip a :active{
    background: white;
    top: 0;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;

}
img{
    width: 600px;
    border: 3px solid #569C60;
    margin: 10px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}
.img1{
    width: 600px;
    border: 3px solid #569C60;
    margin: 10px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}
img:hover{
    filter:grayscale(70%);
    border: 3px solid red;
}
.p1{
    width: 800px;
    display: block;
}
.p2{
    width: 1000px;
    display: block;
}
nav li{
    display: inline-block;
    padding: 10px;
}
nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}
nav a:active{
    color:blue;
    font-weight: bold;
    text-decoration: none;
}
nav a:hover{
    text-decoration: underline;
}
.concept1_image{
    display: block;
    width: 800px;
    border: 20px;
    padding: 5px;
    border: 3px solid #569C60;
    animation: conanimation 2s;
}
.concept2_image{
    display: block;
    width: 800px;
    border: 20px;
    padding: 5px;
    border: 3px solid #569C60;
    animation: conanimation 2s;
}
.gallery_flex{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}
footer{
    grid-column: 1/ span all;
    grid-row: 3;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-bottom: 2vh;
    text-align: center;
}
form{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content:stretch;
    align-content:center;
}
.current{
    background-color: #569C60;
    color:white;
    text-decoration: underline;
}
aside{
        width: 40%;
        padding-top: 0.5em;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right; 
        color: #29627e;
}
aside > p {
    margin: .5rem;
}
@keyframes conanimation{
    0%, 7% {transform: rotateZ(0);}
    15% {transform: rotateZ(-15deg);}
    20% {transform: rotateZ(10deg);}
    25% {transform: rotateZ(-10deg);}
    30% {transform: rotateZ(6deg);}
    35% {transform: rotateZ(-4deg);}
    40%, 100% {transform: rotateZ(0);}
}
@media(prefers-reduced-motion){
    .concept1_image, .concept2_image{
      animation:none;}}
/* mobile */
@media screen and (max-width: 820px){
    .container{
        display:grid;
        justify-content: center;
        width:100%;
        grid-template-columns: 1fr 5fr 1fr;
        justify-items: stretch;
      }
    h1{
        font-size: 1em;
        font-weight: bold;
        color:white;
        background-color: #569C60;
      }
    h2{
        font-size: 1em;
    }
    h3{
        font-size: 1em;
    }
    p{
        font-size: 0.8em;
    }
    header{
        font-size: 0.8em;
        grid-column: 1/span all;
        grid-row: 1;
    }
    main{
        grid-column:1/span all;
        grid-row: 2;
        padding-left: 2vh;
        padding-right: 2vh;
    }
    footer{
        grid-column: 1/ span all;
        grid-row: 3;
        padding-left: 2vh;
        padding-right: 2vh;
        padding-bottom: 2vh;
        text-align: center;
    }
    .nav_links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .p1{
        width: 300px;
    }
    .p2{
        width: 300px;
    }
    .concept1_image{
        width: 300px;
        border: 20px;
        padding: 5px;
        border: 3px solid #569C60;
        animation: conanimation 2s;
    }
    .concept2_image{
        width: 300px;
        border: 20px;
        padding: 5px;
        border: 3px solid #569C60;
        animation: conanimation 2s;
    }
    img{
        width: 300px;
        border: 3px solid #569C60;
        margin: 10px;
        padding: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .img1{
        width: 300px;
        border: 3px solid #569C60;
        margin: 10px;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    .video{
        width:100%;
        height: 100%;
    }
    .video iframe{
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
}